June 16, 2018 : Saturday
------------------------
 ~ 2PM    - Turkey Baha Sandwich, 2 raspberry macarons & Gatsby with mocha shot
 ~ 6:30PM - Lemon cake thing? Dunn Bros & Caramel Latte
 ~ 1AM    - Strawberry Short Cake Ice Cream Bar & Cheese Curds

June 17, 2018 : Sunday
----------------------
 ~ 2:20PM - White Mocha Frappe
 ~ 3:15PM - Berry Tea & Lemonade
 ~    8PM - Rice Crispy & Sugar Cookie
 ~   10PM - "mix it yourself" Caesar salad & Mac'n'Cheese leftovers

June 18, 2018 : Monday
----------------------
 ~ 7:15AM - Whole Foods Breakfast Burrito & Buffalo Chicken & Mochi x3 & Tortilla Chips
 ~    8AM - French Soda : Strawberry + Raspberry
 ~ 3:30PM - Pistacchio muffin & Potato Chips
 ~ 9:30PM - Ben & Jerry's (Mint Cookies & Cream)

June 19, 2018 : Tuesday
-----------------------
 ~     8AM - Sesame Sticks & Sprite & Capri Sun & Meat & Cheese Platter & Grapes
 ~ 11:30AM - Bell Pepper & Pineapple Cake & CousCous & & Doughnut Hole & Indian Rice (sample)
 ~  7:30PM - Chocolate Covered Oreo x2
 ~     8PM - Ben & Jerry's (Americone Dream)

June 20, 2018 : Wednesday
-------------------------
 ~ 11:30AM - Meat & Cheese Platter & Bell Pepper & Capri Sun x2 & Sun Flower Seeds
~     12PM - Whole Foods Salad (threw out 1/2; it had gone bad)
~      4PM - CAKE (Vani had leftover's from her son's birthday cake... vomited it back up)
~   5:30PM - Buffalo Wings (Buffalo Wild Wings) ate 3/4, threw the rest out
~   7:15PM - Iced Caramel Latte (3 sips, threw the rest out over an anxiety attack)

June 21, 2018 : Thursday
------------------------
 ~  9:15AM - Caramel Latte
 ~ 10:45AM - Meat & Cheese Platter & Sunflower Seeds
 ~    12PM - Frosting (One Spoonful)
 ~     2PM - Meat & Cheese Platter (didn't sit well later)
 ~  7:15PM - Chocolate Chip Cookies x5
 ~    10PM - Fries & hot sauce & ketchup & Tahini

June 22, 2018 : Friday
----------------------
 ~ 11:15AM & Iced Mocha & Shish has bad WiFi
 ~     1PM - Americano (Long Black)
 ~     2PM - Potato Chips (Sea Salt Vinegar <3)
 ~     5PM - Sugar Cookie (Starbucks)
 ~     6PM - Dragonfruit Refresher (Starbucks)
 ~ 11:30PM - Fries & Tartar (Home Recipe / 3 potatoes)

June 23, 2018 : Saturday
------------------------
 ~ 5:30PM - Cheese Curds
 ~ 6:15PM - Sugar Cookie
 ~ 2:30AM - Ice Cream (Ben & Jerry's Americone Dream)

June 24, 2018 : Sunday
----------------------
 ~    11AM - Espresso
 ~ 12:30PM - Loaded Hot Dog (PRIDE Parade)
 ~  2:35PM - Chocolate Chip Cookie
 ~  9:15PM - Blended Mushroom Burger & Cheese Curds (Red Cow with Maleficent)

June 25, 2018 : Monday
----------------------
 ~   12PM - Chicken Vegetable Stir Fry (Hoa Bien with Raj)
 ~   12PM - Cream Cheese Wontons x4
 ~ 1:45PM - French Soda x2 (Orange & Vanilla w/ Almond Milk - ORANGE DREAMCICLE :D)
 ~ 2:30PM - Protagonist (Open Book Artisan Mocha
 ~ 7:15PM - Crazy Cookie (Tara's downtown Starbucks)
 ~ 1:45AM - 1/2 Ben & Jerry's (Mint Cookies n' Cream)

June 26, 2018 : Tuesday
------------------------
 ~ 6:50AM - White Chocolate Mocha (Starbucks)
 ~ 7:15AM - Breakfast Burrito (Whole Foods) &Mochi x2 (Blood Orange & Lychee)
 ~ 8:30AM - Meat, cheese, & grapes &Sunflower Seeds (scraps, really)
 ~ 2:15PM - Tim Horton's Donut &Tim Horton's breaded Chicken Hoagie & Coffee
 ~    5PM - 3/2 Ben & Jerry's (Mint Cookies n' Cream)
 ~   10PM - Cauliflower (Lots of oil, ate the whole head) & Fries & Tartar (three russet potatoes)

June 27, 2018 : Wednesday
-------------------------
 ~  8:30AM - Mocha (Starbucks, extra espresso shot)
 ~     9AM - Coffee (touch of sugar & powdered creamer)
 ~ 10:40AM - Granola Bar
 ~    11AM - Tim Horton's breaded Chicken Hoagie x2
 ~  4:45PM - Cauliflower & Fries (Only a bit of yesterday's leftovers left)
 ~     5PM - Ben & Jerry's (Americane Dream)

June 28, 2018 : Thursday
------------------------
 ~  8:30AM - Mocha (Starbucks)
 ~    11AM - Tim Horton's breaded Chicken Hoagie x2
 ~ 11:30AM - Granola Bar
 ~  5:45PM - Vanilla White Chocolate Mocha Frappe
 ~  6:30PM - Cookies

June 29, 2018 : Friday
----------------------
 ~    2PM - Pretzels (WOW THEY BAD)
 ~ 4:45PM - Large Cafe Miel (Open Book)
 ~ 7:45PM - Apple Fritter (Open Book)

June 30, 2018 : Saturday
------------------------
 ~ 7:45AM - Nitro Coldbrew (Starbucks. Did nothing)
 ~    1PM - #9 Sub (Jimmy John's)
 ~ 5:45PM - Chicken Burrito (Taco Cat)
 ~    7PM - Italian Soda & Peanut Butter Cup (Open Book)

July 1, 2018 : Sunday
---------------------
 ~  7:45AM - McDonald's Burritos & has brown (I feel sick. Never agaaaiiiin)
 ~     8AM - Chocolate Cherry Espresso & Oats & Seeds cookie (Northernworks Coffee)
 ~    11AM - Glazed Donut (Starbucks)
 ~ 12:30PM - Pizza - Pizza Luce's (Sara's moving treat)
 ~     3PM - Rice Crispies (Sarah's moving treat)
 ~  3:30PM - Beer (Sarah's moving treat)
 ~  6:30PM - Golubi (Moscow on the Hill with Raelyn & Jesse)
 ~  8:45PM - Chicago Mix (Candyland)
 ~     9PM - Ben & Jerry's (Americane Dream - The waffle cones were SOGGY!)

July 2, 2018 : Monday
---------------------
 ~    10AM - Sour Patch Kids (Candyland form yesterday - I ate them ALL?!)
 ~    11AM - Cinnamon Roll & Cafe Bombon (Open Book)
 ~  2:30PM - Grilled Cheese & Salad (Open Book)
 ~     9PM - Cheez Its

July 3, 2018 : Tuesday
----------------------
 ~  7:30AM - 2-3 Cheez its (seriously only 2-3, then I was like "maybe these are gross")
 ~  8:45AM - Breakfast Sandwich & Hashbrowns (Tim Horton's)
 ~     9AM - Banana & Grapes
 ~  9:45AM - Granola Bar
 ~  1:30PM - Domino's Pasta & Subway Sub & chips & Diet Coke (SEWA Free lunch)
 ~  3:20PM - Apple
 ~     6PM - Protagonist - (Open Book - Bradley gave it to me for FREE!)
 ~ 11:35PM - Western Burrito & Gatorade & Cheetos (Gas Station trash food)

July 4, 2018 : Wednesday
------------------------
 ~  1:15PM - 1/2 Ben & Jerry's (Coffee Truffle flavor thing)
 ~     2PM - Strawberries & whipped cream
 ~     4PM - Strawberries & whipped cream
 ~     5PM - chocolate croissant & mocha (SpyHouse)
 ~  8:20PM - Cajun Benedict (hennepin Diner across from Chipotle
 ~  9:25PM - Pork Fried Rice (Bradley's house)
 ~    10PM - Laffy Taff & Laffy Taffy Sticks x3 & Starburst (nearby Gas station)
 ~ 11:30PM - Icee & Reseese's (Holiday Gas Station)

July 5, 2018 : Thursday
------------------------
 ~     8AM - Machiatto (Caribou)
 ~  8:30AM - Starburst & small bites of today's lunch (From Yesterday)
 ~ 10:30AM - Banana & KitKat
 ~     1PM - Cauliflower & Strawberries & whipped cream & Subway footlong (veggie Delight w/oil & sweet onion) & tiramisu half slice
 ~  6:30PM - Potato Chips & Tater Tots

July 6, 2018 : Friday
---------------------
 ~    11AM - Novelist (Open Book)
 ~  2:50PM - Sofritas Burrito & Chips (Chipotle)
 ~     4PM - Antagonist (Open Book)
 ~     7PM - Chipotle Burrito (The other half of earlier split bowl)
 ~  7:10PM - Fudge Brownie
 ~ 11:30PM - 1/2 Ben & Jerry's (Cherry Garcia)

July 7, 2018 : Saturday
-----------------------
 ~ 11:15AM - White Mocha Frappe & Waffle Breakfast Sandwich (Dunn Bros)
 ~     4PM - Orange French Soda (Open Book)
 ~     5PM - Meatball Hoagie & Salt & Vinegar Chips & Cookie (Open Book)
 ~  7:10PM - Ernie Palmer (Dunn Bros)
 ~  8:45PM - Ice Cream (Ben & Jerry's Truffles & Cherry Garcia)
 ~  9:15PM - Annie's Cheesy Party mix
 ~    10PM - Buffalo Cauliflower
 ~    11PM - Macaroni & Cheese
 ~  4:55AM - Fries & tartar

 July 8, 2018 : Sunday
 ---------------------
 ~  2:30PM - Pancackes & Strawberries & blueberries & bananas & whipped cream & nutella & syrup
 ~  8:30PM - Strawberry Frappucino (Starbucks)
 ~  8:45PM - 4 Sliders: Bacon, Fish, Chicken patty & Onion Chips (White Castle)
 ~     1AM - Macaroni & cheese

 July 9, 2018 : Monday
 ---------------------
 ~  1:30PM - 2 Strawberry Macarons & Madam Nina (Nina's Cafe)
 ~  5:15PM - Egg things & Impossible Burger w/ Cheese Curds (Red Cow)
 ~     7PM - Chocolate Chip Cookie & Caramel Latte (Dunn Bros)
 ~  8:45PM - Ben & Jerry's (Chocolate Fudge)

July 10, 2018 : Tuesday
-----------------------
 ~  5:40AM - Vanilla White Chocolate Mocha (Caribou)
 ~     7AM - 2 Vanilla Iced Coffees (Starbucks)
 ~     9AM - KitKat (King Size) & Starbursts (Like, 8 pieces) & 2 parfait spoonfuls (Tasted sour; threw it out)
 ~ 12:30PM - 2 Chicken Hoagies (Tim Horton's) & 4 Cookies (Work snacks)
 ~     6PM - Strawberry Cake pop (Starbucks)
 ~  6:30PM - 3 Which Which Sandwiches & Cheetos & doritos (Junior Devs Meetup)
 ~    10PM - Pizza Slice (Pizza place next to Farmer's Market)
 ~    12AM - 1/2 Ben & Jerry's (Americone Dream)

July 11, 2018 : Wednesday
-------------------------
 ~  7:45AM - Veggie burger & Spiced Latte (AC Cafe next to Open Book) <- DON'T EVER GO HERE AGAIN - This place is OVERPRICED
 ~    11AM - 3 cookies & 2 Capri Sun (SEWA Snacks)
 ~     1PM - Italian Sandwich & Annie's Tortilla Casserole (SEWA Nearby Grocery)
 ~  1:30PM - Puppy Chow (SEWA Nearby Grocery)
 ~  3:45PM - KitKat
 ~     6PM - Cafe Miel & Rice Crispy (Open Book)
 ~    10PM - 2 Pizza Slices (Pizza place next to Farmer's Market)

July 12, 2018 : Thursday
------------------------
 ~  7:45AM - New Breakfast Sandwich & Double Espresso Mocha (Starbucks)
 ~  9:20AM - KitKat (My Sewa Snacks)
 ~  7:45PM - 2 Poptarts & too many Pizza Snacks

July 13, 2018 : Friday
----------------------
 ~    11AM - Poptarts & Pizza Snacks
 ~  3:45PM - Waldorf Salad (Open Book) <- Holy fuck these are tasty
 ~  4:15PM - Cafe Bombon & Cinnamon Roll (Open Book) <- Best Combo <3
 ~  7:15PM - Double Scoop Ice Cream (Izzy's)
 ~  9:45PM - 2 Pizza Slices - One Pep'sa, one jalapeno'sa (Market Pizza) <- ('sa means 'sausage')
 ~ 10:30PM - Straberry Shortcake Ice Cream Bar & Red Gatorade

July 14, 2018 : Saturday
------------------------
 ~ 11:45AM - 2 berry poptarts & 2 cookies & cream poptarts & red gatorade
 ~  2:40PM - Waldorf Salad (Open Book)
 ~  3:30PM - Novelist & Apple Fritter (Open Book)
 ~  9:30PM - Chocolate Covered S'more & Cheesy Popcorn (Candyland)
 ~    10PM - 1/3 Ben & Jerry's (Truffle Shake) & 2 Poptarts
 ~ 10:30PM - Buffalo Cauliflower & Pizza snacks

July 15, 2018 : Sunday
----------------------
 ~  9:15AM - 2 poptarts
 ~  9:30AM - White Mocha (Caribou)
 ~     1PM - 2 Buffalo Sliders & 1 Pepperoni slider &  curly fries & beef sandwich (Arby's)
 ~     2PM - Snicker's Ice Cream Bar & Red Gatorade (CHS Vending Machine)
 ~  4:45PM - 1/3 Ben & Jerry's (Truffle Shake) & 2 cookie dough poptarts
 ~     9PM - 2 bowls of Trix with almond milk
 ~    10PM - Deep Dish Pizza (Whole thing, one sitting)

July 16, 2018 : Monday
----------------------
 ~    11AM - 2 fruit poptarts & 1 bowl of trix with almond milk
 ~  1:20PM - Ice Nutella Drink (Bread & Chocolate)
 ~  3:30PM - Chipotle
 ~  5:35PM - Mocha & "Haute Chocolate" sugar cookie (Nina's)
 ~     9PM - Strawberry Ramune & Tonkatsu (Kyatchi)
 ~    11PM - 1/6 Ben & Jerry's Ice Cream (Americone Dream)

July 17, 2018 : Tuesday
----------------------
 ~  5:45AM - 2 Cookies & Cream poptarts
 ~  7:10AM - Strawberry Wisco Soda Pop & house Trail Cookie & Mocha (Northernworks)
 ~    10AM - Pizza Snacks
 ~    12PM - Coffee
 ~  1:30PM - Pad Thai & Pizza Snacks (Grocery Foods)
 ~     6PM - 3 mochas (SEO Meetup)
 ~     9PM - 5 oz beer & mac n' grilled cheese (Lakes & Legends Brewery)

July 18, 2018 : Wednesday
-------------------------
 ~ 11:30AM - 2 Annie's Burritos
 ~    12PM - Cheetos & Snap Peas & coffee
 ~  1:30PM - grapes
 ~  2:15PM - kitkat
 ~  3:45PM - Cheetos
 ~  4:25PM - Cafe Bombon & Cinnamon Roll (Open Book)
 ~    10PM - Pep'sa Pizza Slice (Farmer's Market Pizza)
 ~    12AM - Ben & Jerry's (Americone Dream)

July 19, 2018 : Thursday
------------------------
 ~    12PM - Cheetos & Peanut Butter M&Ms & Crispy M&Ms
 ~  6:15PM - Novelits (Open Book)
 ~    12AM - 2 hotdogs & Laffy Taffy 3 Twix & Warheads (Gas Station)
 ~     1AM - Ben & Jerry's (Americone Dream)

July 20, 2018 : Friday
----------------------
 ~     1PM - Espresso (Vanilla & Caramel) & Chicken Open Sandwich (ASI)
 ~     4PM - Apple Fritter & Berry Tea (Open Book)
 ~  7:40PM - Peanut Butter Chocolate muffin (Open Book)
 ~  9:45PM - S'mores & Cheesy Popcorn (Candyland)
 ~    11PM - Ben & Jerry's (Americone Dream & Malt Shake)

July 21, 2018 : Saturday
------------------------
 ~    11AM - Dramen & Sake-espresso & ice Cream pancake Sandwich (Tori 44)
 ~  1:30PM - Dreamcicle French Soda (Open Book)
 ~  2:15PM - Prince Polo (Classic)
 ~  4:45PM - Apple Fritter & Chips (Open Book)
 ~  6:30PM - Chipotle Burritos (Chipotle)
 ~    12AM - Hot Pocket (Pepperoni) & Twix Ice Cream & Cheetos & Now & Later (Gas Station Food) <-THIS WAS A MISTAKE

July 22, 2018 : Sunday
----------------------
 ~     3PM - 2 Trix bowls & 2 Fruity Pebbles bowls Annie's Cashew Noodles & buffalo Cauliflower
 ~  6:45PM - 1/4 Ben & Jerry's (Malt Shake)
 ~ 11:30PM - 2 Fruity Pebbles Bowls & Buffalo Cauliflower

July 23, 2018 : Monday
----------------------
 ~     7AM - Black bean Burger Waffle Sandwich & Wildberry Smoothie (Dunn Bros)
 ~ 10:30AM - Cafe Miel (Open Book)
 ~  3:15PM - Yogurt Lab
 ~  7:15PM - Chicken Sandwich & Strawberry French Soda (Open Book)
 ~     8PM - Apple Fritter & Brownie & Root Beer (Open Book)

July 24, 2018 : Tuesday
-----------------------
 ~     8AM - Vanilla White Mocha & Bacon Egg Sandwich (Caribou)
 ~     8AM - Coffee Blueberry jam & cheese samples (Trader Joe's)
 ~ 10:30AM - Puerto Rican Cookie (SEWA) <-Raj came back & shared treats
 ~  1:30PM - Salad & Chocolate Mint Cookies (SEWA Break Food)
 ~     6PM - Cheese Pizza Slice & Vegan Pizza Slice & Brownie (Open Twin Cities)
 ~ 11:30PM - Fruity Pebbles

July 25, 2018 : Wednesday
-------------------------
 ~  6:15AM - Iced Mocha & Ham & Cheese Croissant (Starbucks)
 ~ 11:30AM - Greek food thing food sample (Trader Joe's)
 ~ 12:45PM - Lady Baltimore Cupcake (Brii's place) & Sugar Snap Peas & Peanut Butter M&M's & Mint Chocolate Cookies (SEWA snacks)
 ~  1:30PM - Southwestern Salad (Trader Joe's SEWA lunch)
 ~  8:20PM - Pizza Slices (Farmer's Market Pizza)
 ~  8:45PM - Twix Ice Cream & Laffy Taffy & Reese's cookie type giant & orange ice cream pop (Gas Station Junk)

July 26, 2018 : Thursday
------------------------
 ~     6AM - Sausage McMuffin & McGriddle (McDonald's)
 ~ 11:15AM - Cappuccino (Dunn Bros)
 ~     3PM - Blue Raspberry Lemon Cooler (Sencha Tea Bar)
 ~  6:20PM - Chicken Taco, Black Bean Taco, Mojito, Steamed Bun, Guac & Pico, Pablano Queso, Tostato (Chino Latino)

July 27, 2018 : Friday
----------------------
 ~ 10:45AM - Giant Reese's & Cheetos
 ~  2:55PM - Pizza Slice & Ice Cream Cone (IKEA)
 ~  4:26PM - Cookie Frosting Sammich (MoA Frosting Cookies place...?)
 ~  8:45PM - Jurrasic Park Dino & Chicago Mix Popcorn (Candyland)
 ~     9PM - Orange Push Pop & Cherry Slushie (Gas Station Junk)
 ~  9:45PM - Cheetos. LOTS of Cheetos.

July 28, 2018 : Saturday
------------------------
 ~  1:30PM - Chicken Chickpea Salad & Vanilla White Mocha (Starbucks)
 ~  5:30PM - Fruity Pebbles & Cheetos & Knorr Chicken Pasta
 ~    11PM - Lucky Charms

July 29, 2018 : Sunday
----------------------
 ~  9:45AM - Rainbow Latte & Nutella Banana Crepe (Cafe Astoria)
 ~  2:45PM - Cortado & Peanut butter Chocolate Chip Cookie (Dogwood Cafe)
 ~  3:15PM - Cream Cheese Wontons, Sushi, Egg Rolls, & Mochi & some sake vodka (sushi Tango)
 ~  9:30PM - Buffalo Wings, Frickles, Pulled Pork Sliders, Fried Cauliflower & Mushrooms, Fried Mac'n'cheese & Beer (Elsie's Bowling)

July 30, 2018 : Monday
----------------------
 ~  8:20AM - 3 Mochas (Eitel Apartments complimentary caffeine)
 ~ 12:30PM - BBQ Pork Steamed Bun, Mazemen & Cupcake (Electric Noodle & Brii's cupcake place)
 ~     2PM - Novelist
 ~  7:10PM - Mexicali Salad, Veggie Wrap with Hummus, & Brownie chips (Trader Joe's)

July 31, 2018 : Tuesday
-----------------------
 ~     1PM - Calimari, Elotes w/ chips, & Tater Hot Dish (Cowboy Slim's)
 ~     4PM - Butterfly Gummies & Sour Patch Kids
 ~     9PM - 2 Lucky Charms & Mint chocolate cookies
 ~ 10:30PM - Knorr Alfredo pasta & Alfredo Broccoli Pasta

August 1, 2018 : Wednesday
--------------------------
 ~  8:15AM - 4 Mochas (Eitel) <- Across 5 hours
 ~  1:45PM - Bacon & Egg English Muffin (Dunn Bros)
 ~  2:30PM - Confetti Sugar Cookie (Starbucks)
 ~  7:30PM - Knorr Pasta (Chicken)
 ~     8PM - 2 Lucky Charms
 ~ 10:15PM - Knorr Pasta (Creamy Chicken)

August 2, 2018 : Thursday
-------------------------
 ~ 11:24AM - 2 Lucky Charms & 2 Apple Toaster Strudles (4 frostings packets)
 ~ 12:45PM - Campfire Latte & Ham & Cheese Crepe (Cafe)
 ~  5:30PM - Peapods, Sausage bites, buffalo sauce, & Ben & Jerry's (Cherry Garcia)

August 3, 2018 : Friday
-----------------------
 ~  8:45AM - Lucky Charms & 2 Apple Toaster Strudles (4 frostings packets)
 ~    10AM - 3 Mochas (Eitel free espresso drinks)
 ~     1PM - Cam Tam (Lotus Restaurant off Nicollet)
 ~  1:30PM - 2 Nacho Fries w/ cheese sauces, Dorito Taco, Quesarito, & Crunchwrap (Taco Bell)

August 4, 2018 : Saturday
-------------------------
 ~ 12:45PM - Lucky Charms
 ~  1:15PM - Sunday Candy & Your Way Oatmeal (Cafe Astoria)
 ~  4:45PM - Pistachio Muffin & Coffee (Dunn Bros)
 ~  7:40PM - Pizza Slice (Market Pizza)
 ~  9:30PM - Cream Chicken Ramen & Nutella Spoon
 ~ 10:50PM - Apple
 ~  1:30AM - Roast Chicken Ramen w/ Buffalo sauce

August 5, 2018 : Sunday
-----------------------
 ~ 10:45AM - 24K Latte & Beehive Smoothie Bowl (Cafe Astoria)
 ~  4:30PM - 2 loaded Hotdogs, buffalo chicken stick, 4 mega Reese's (Gas Station Junk)
 ~ 11:45PM - PB&J Chocolate bar & Knorr Butter & herb pasta

August 6, 2018 : Monday
-----------------------
 ~ 11:40AM - Spiced Bread Loaf, "swedish coffee" thing, Blueberry Crumble thing (Bread & Chocolate)
 ~  5:15PM - 2 expired peanut butter reese's cookies (Food Shelf)
 ~  5:30PM - Caesar Salad (Food Shelf Food)
 ~  6:30PM - 2 Blueberry Bagels w/ nutella
 ~  9:15PM - big Pizza & little Pizza (HOMEMADE!)

August 7, 2018 : Tuesday
-----------------------
 ~     1PM - Berry Smoothie Bowl & Campfire Latte (Cafe Astoria)
 ~  5:55PM - Salt & Vinegar Potato Chips & Dragonfruit Refresher (Starbucks)
 ~  6:45PM - Salad, Cheddar Pringles, popcorn Chicken, 2 Spicy chicken Sandwiches, & 1 Chicken sandwich (GDG MeetupChick Fil'a)
 ~     8PM - Small Laffy Taffy, Lifesaver mints, & Jolly Ranchers (GDG Greeting Desk Candy)

August 8, 2018 : Wednesday
------------------------
 ~    11AM - Small Laffy Taffy, Lifesaver mints, & Jolly Ranchers
 ~ 12:30PM - Chickpea Crepe & Rainbow Matcha (Cafe Astoria)
 ~  2:30PM - Bee Sting (Cafe Astoria)
 ~     5PM - 2 Egg Rolls, Fried Rice, & Monster cookies
 ~    11PM - Cheetos, Lays Cheddar, & Ben & Jerry's (New York Super Fudge Chunk)

August 9, 2018 : Thursday
--------------------------
 ~    11AM - Frittata, Smoothie Bowl, & Nutella Blueberry Bagels
 ~     3PM - Butter Popcorn with butter powder (LAAAAMEE!!!)
 ~  5:30PM - 3 Tortillas w/ buffalo sauce
 ~  6:20PM - Ben & Jerry's (Peanut Butter Fudge Core)
 ~ 10:30PM - 2 oat bagels w/ buffalo sauce

August 10, 2018 : Friday
------------------------
 ~     1PM - Smoothie Bowl (Strawberry & banana this time)
 ~  5:30PM - Pizza
 ~     6PM - Ben & Jerry's (Mint Cookies & Cream)
 ~    10PM - Pizza
 ~ 11:45PM - Ben & Jerry's (Cookies & Cream Cheesecake)

August 11, 2018 : Saturday
--------------------------
 ~  1:55PM - Tsunkatsu Special & takoyaki (United Noodle)
 ~  2:20PM - Novelist (Open Book)
 ~     8PM - Pizza
 ~     9PM - Ben & Jerry's (Mint Chocolate Cookie)
 ~    12AM - Pizza

August 12, 2018 : Sunday
------------------------
 ~  1:15PM - Bee Pollen Oatmeal & Sunday Candy Latte (Cafe Astoria)
 ~     8PM - Cotton Candy Blizzard (Dairy Queen), Stuffed Grilled Taco, & Potato Oles w/ nacho cheese (Taco John's)

August 13, 2018 : Monday
------------------------
 ~     7AM - Starbucks Salad & Caramel Latte (Starbucks)
 ~ 12:30PM - Waldorf Chicken Salad & Espresso Con Pana (Open Book)
 ~  2:45PM - Potato Oles w/ nacho Cheese (Taco John's)
 ~    10PM - Ben & Jerry's (Americone Dream) & 2 Buffalo Sauce Taco tortillas & 1 Buffalo Fajita Pita
 ~ 12:45AM - Egg & Veggie Medley Pita (Mozzarella, Buffalo Sauce, Tomato, Bell Pepper, Onion, Basil, Mushroom, Egg)

August 14, 2018 : Tuesday
-------------------------
 ~  8:30AM - Triple Espresso w/ Caramel (Open Book)
 ~    11AM - Cafe Bombon & Cinnamon Roll (Open Book)
 ~  1:30PM - Coffe (with cream) & Donut (ZoHo Meetup)
 ~  4:15PM - Pita Sandwich & potato Chip Fries (Naf Naf Grille)
 ~     5PM - Espresso Con Pana (Open Book)

August 15, 2018 : Wednesday
---------------------------
 ~  6:35PM - Peanut Butter Chocolate Chip Muffin & Dreamcicle Soda (Open Book)
 ~     8PM - Buffalo Pita, Mac n' Cheese, & 1/2 Ben & Jerry's (Cherry Garcia)

August 16, 2018 : Thursday
--------------------------
 ~     2PM - Chicken Pesto Panini & Protagonist (Open Book)
 ~  3:30PM - Antagonist (Open Book)
 ~  5:45PM - Matcha Thai Tea (Wesley Andrew's)
 ~  7:45PM - Caniac Combo + 1 extra bread (Raising Cane's)
 ~    10PM - 1/2 Ben & Jerry's (Chocolate Therapy)

August 17, 2018 : Friday
------------------------
 ~ 11:45AM - 1/2 Ben & Jerry's (Chocolate Therapy)
 ~ 12:15PM - "Buid Your Own" Croissant & Espresso Bianco (Open Book)
 ~     2PM - 5 Vita-C Packets (Trader Joe's medicine)
 ~  4:30PM - Peanut butter Cup Bear Paw Thing & Antagonist (Open Book)
 ~  4:45PM - 1/2 Cinnamon Roll (Open Book)
 ~  5:30PM - The Jeffrey (Open Book specialty from Rachel)
 ~  9:30PM - Soft Serve Ice Cream Cone, Pepperoni, & Pep'sa Pizza Slices (Market Pizza)
 ~     2AM - Veggie Soup & 2 Vita-C packets

August 18, 2018 : Saturday
--------------------------
 ~     1PM - 1 Vita-C packet
 ~     2PM - Mozzarella Crepe & Sunday Candy (Cafe Astoria)
 ~  2:15PM - 3 Vita-C Packet
 ~     5PM - Beef Stew & Depth Charge (Open Book)
 ~  8:30PM - Veggie Lentil Soup & Nutella
 ~    11PM - Buttered Popcorn (6 TBSP butter)
 ~ 11:35PM - 1 Vita-C Packet

August 19, 2018 : Sunday
------------------------
 ~ 11:30AM - 1 Vita-C Packet
 ~     1PM - Vanilla Blonde Iced Latte (Starbucks)
 ~  4:30PM - Coney Dog, BBQ Chips, Blueberry Sugar Brandy, & "Mystery Shot" (Tilt Bar)
 ~ 11:30PM - 5 Hot Sauce Tortillas & flour sauce Cheesy Spaghetti & 2 Vita-C packets

August 20, 2018 : Monday
------------------------
 ~ 12:40PM - Eggs, Bell Pepper, Cheese & tomato Paste & 3 Vita-C packets
 ~  3:20PM - Cinnamon Roll & Cafe Bombon (Open Book) & Carrot Cake (Thanks, Bradly <3)
 ~     4PM - Orange Juice (Open Book)
 ~    11PM - Ben & Jerry's (Peanut Butter Chocolate thing) & Tomato Paste Eggs & 2 Vita-C packets

August 21, 2018 : Tuesday
-------------------------
 ~    12PM - Tomato Paste Eggs
 ~  2:30PM - Pineapple Curry, 2 Lychee Martinis, & Mango w/ Sticky Rice (Sawatdee's)
 ~  3:45PM - Sunday Candy (Cafe Astoria)
 ~  7:30PM - Ben & Jerry's (Chocolate Fudge Brownie)
 ~    12AM - 2/3 Cheese Pizza, Specialty Buffalo Wings, & Lava Cake (Domino's)

August 22, 2018 : Wednesday
---------------------------
 ~  9:30AM - 1/3 Cheese Pizza & Lava Cake (Domino's)
 ~ 11:30AM - Orange Italian Soda (Open Book)
 ~  1:45PM - Rice & Salad, Boffo bar, & Dark Chocolate Peanut Butter Cups (Trader Joe's)
 ~  6:30PM - Barcelona Burger & Cheese Curds (Red Cow)
 ~ 10:30PM - Vita-C Packet

August 23, 2018 : Thursday
--------------------------
 ~    10AM - 2 Vita-C packets
 ~  5:30PM - Dino Egg, Pocky, Dino Gummies
 ~  6:45PM - 1/2 Piada & Pepperoni Piada Stick & misc vegetables (Piada)
 ~     8PM - Koalas x2 & Ramuna (Tomogachi)
 ~  9:45PM - 1/2 Cheese Piada Stick (Piada leftovers)

August 24, 2018 : Friday
------------------------
 ~    12PM - Misc Candy (Leftovers)
 ~  2:25PM - 1/2 Piada (Piada Leftovers)
 ~     5PM - Buttered Popcorn
 ~     6PM - Ben & Jerry's (Gimme S'more!)
 ~  8:40PM - 3 Goplana bites (Coffee & caramel)
 ~  9:30PM - PIZZA!! :D & 5 Goplana bites (Coffee & caramel)

August 25, 2018 : Saturday
--------------------------
 ~ 12:50PM - Strawberry Koalas & Grape Ramune
 ~     2PM - Berry Berry Smoothie Bowl & Matcha 2.0 (Cafe Astoria)
 ~  5:45PM - Pizza & Ben & Jerry's (Chocolate Therapy)
 ~  8:10PM - Goplana bite
 ~    10PM - Pizza w/ onions & bell peppers
 ~ 11:25PM - 4 Goplana bites

August 26, 2018 : Sunday
------------------------
 ~  1:30PM - Antagonist (Open Book)
 ~  4:40PM - Mcdonald's Feature burger & Fries (McDonald's)
 ~     9PM - buffalo Cauliflower (Elsie's)

August 27, 2018 : Monday
------------------------
 ~  1:40PM - Chocolate Chip Cookie & Nutella Mocha (Bread & Chocolate)
 ~  5:15PM - Strawberry French Soda, Wine (Open Book - Free from Rachel)
 ~  5:40PM - California Sushi, Fresca Corn Salad (Trader Joe's)
 ~     6PM - Chocolate Chip Cookie (Open Book - Free again! :) Thanks, Rachel)
 ~  7:15PM - Chai Tea Latte (Open Book - Free from Rachel!! <3 )
 ~ 11:15PM - Lentil Soup & Popcorn (4 TBSP butter)
 ~    12AM - 1/2 Ben & Jerry's (Americone Dream)

August 28, 2018 : Tuesday
-------------------------
 ~    12PM - 1/2 Ben & Jerry's (Americone Dream)
 ~     2PM - 3 Tomato Paste eggs (Onion & Mozzarella) & Smoothie Bowl
 ~     5PM - 3 Tomato Paste Eggs (onion & mozzarella & Onion'd tater tots) & Ben & Jerry's (Chocolate Shake it Truffles)
 ~ 11:30PM - Donut, Beef Bites, Sparkling Ice, & Unicorn Cereal (Almond Milk)

August 29, 2018 : Wednesday
---------------------------
 ~ 11:45AM - Tall Iced Pumpkin Spice Chai (Starbucks)
 ~ 12:45PM - 1/2 Almond Milk Cold Press (Stephen's Starbucks drink :D)
 ~  1:45PM - Apple Fritter & Cafe Miel (Open Book)
 ~  5:40PM - Caesar Salad & Peanut Butter Cups (Trader Joe's) & Chocolate Chip Cookie (Rachel's Open Book)
 ~ 11:30PM - Beef Bites, Unicorn Cereal (Almond Milk), 3 Eggs, mild Italian Sausage, Onion, Spinach, tomato paste

August 30, 2018 : Thursday
--------------------------
 ~  6:30AM - Grande Hot Pumpkin Spice Chai & Salt Vinegar Chips (Starbucks)
 ~    12PM - Italian Hoagie, Apple, Pickle, Novelist (Open Book)
 ~ 12:30AM - 3 Eggs & Sausage (home)
 ~  1:35AM - Spinach Sausage Pizza (home)

August 31, 2018 : Friday
------------------------
 ~  1:30PM - Blueberry Nutella Crepe & Campfire Mocha (Cafe Astoria)
 ~  6:30PM - Baby Bleu & Truffle Fries (Cheese Louise Food Truck)
 ~ 12:45AM - 3 Eggs (home)
 ~  1:15AM - Sausage Spinach Pizza (home)

September 1, 2018 : Saturday
----------------------------
 - 11:45AM - Dreamsicle Soda & Novelist (Open Book)
 -  1:30PM - Tater Tots (Rachel Shared them from Grumpy's :3)
 -     3PM - Hot chocolate (Open Book free from Kat)
 -  5:30PM - Caesar Salad & PB&J Chocolate Bar (Trader Joe's)
 -     7PM - Sprite (Open Book free from Rachel)
 -  7:55PM - Donuts (Rachel shared her going-away donuts)

September 2, 2018 : Sunday
--------------------------
 -     3PM - Meats & Cheese & Chocolate Energy Bar & Ice Carbonated Water (Sentyrz)
 -     4PM - Pico De Gaio & Tortilla Chips (Justin's Birthday Party)
 -  8:30PM - 3 Chicken, 3 Brats, 2 hotdog Buns, ketchup, pico de Gaio, cake slices (Justin's Birthday Party)
 - 12:30PM - Popcorn (home, small bowl, 4 TBSP butter though)

September 3, 2018 : Monday
--------------------------
 ~     1PM - Mocha & Haute Chocolate Bar (Nina's)
 ~  4:30PM - Pasta, tomato, spinach, onion, garlic, 3 eggs, pizza sauce, unicorn cereal (home)
 ~ 10:15PM - Strawberry milk, 1/2 Hershy's Cookies & Cream milk, & Crunch Bar (Cub Foods)
 ~ 10:45PM - Annie's Macaroni & Cheese (Too much heavy cream & flour)

September 4, 2018 : Tuesday
---------------------------
 ~    12PM - Leftovers - Annie's Macaroni & Cheese (Too much heavy cream & flour) (like, 4 spoonfuls)
 ~     2PM - Peach Smoothie Bowl & Hot Chai (Cafe Astoria)
 ~     4PM - Rainbow Creme Brulee (Cafe Astoria)
 ~     7PM - parmesan Chorizo Spinach frittata (3 eggs)
 ~     8PM - Grapes
 ~ 12:30AM - 50 cent Cheeto Bag & Reese's Giant Cups
 ~  1:30AM - Popcorn (3 TBSP butter)
 ~  1:45AM - Hershey Caramel Cookie Layer Crunch Bar

September 5, 2018 : Wednesday
-----------------------------
 ~ 12:55PM - Hershey's Milk Chocolate Bar
 ~     4PM - Hershey Caramel Cookie Layer Crunch Bar x2, popcorn, Hershey's King Size Milk Chocolate Bar
 ~  6:55PM - Popcorn
 ~  8:45PM - Chorizo, Spinach, & 3 Eggs
 ~     1AM - Strawberries & whipped cream

September 6, 2018 : Thursday
----------------------------
 ~ 12:45PM - 2 pieces 100% Dark Chocolate
 ~     2PM - Chickpea Crepe, Strawberry Crepe, & Owner's favorite drink (Cafe Astoria)
 ~     6PM - Carmitado thing & Double Bacon Sandwich (Starbucks)
 ~ 12:10PM - Beef & Queso burrito & Blue Raspberry Slushie (Super America)
 ~     1AM - Spinach Chorizo & 2 Eggs & King Size Hershey Caramel Cookie Layer Crunch Bar

September 7, 2018 : Friday
--------------------------
 ~  3:30PM - 100% Chocolate piece x3
 ~  4:30PM - Spinach, Chorizo & 2 eggs
 ~  4:50PM - 2 purple Tootsie Rolls
 ~     7PM - 2 purple Tootsie Rolls & Hershey Caramel Cookie Layer Crunch Bar x2
 ~     8PM - Chorizo, chives, egg, ramen (oil, vinegar, worcestershire, hot sauce, & heavy cream)
 ~  9:45PM - 3/4 Ben & Jerry's (Peanut Butter Cup)
 ~    12AM - Creamy Chicken Ramen
 ~ 12:45AM - Strawberries & Whipped Cream

September 8, 2018 : Saturday
----------------------------
 ~  2:30PM - 1/2 Sprite bottle (Holiday Gas Station)
 ~     3PM - Sunday Candy (Cafe Astoria)
 ~     4PM - Blueberry Nutella Crepe (Cafe Astoria)
 ~     9PM - experimental ramen (chorizo, spinach, egg, bad broth, creamy chicken)
 ~     3AM - Creamy Chicken Ramen, Roast Chicken Ramen, 1/4 Ben & Jerry's (Chocolate therapy)

September 9, 2018 : Sunday
--------------------------
 ~  4:15PM - 1/4 Ben & Jerry's (Chocolate Therapy)
 ~     5PM - 3 Brownie Muffin Bites (Church with Brii)
 ~  7:15PM - 2 Sugar Cookies, M&M Cookie, & Lime Soda (Church with Brii)
 ~  8:30PM - M&M Cookie (Church with Brii)
 ~  9:15PM - Cluck'n'Chuck w/ Hashbrowns & Black Cherry Soda Pop (Mickey's Diner)

September 10, 2018 : Monday
---------------------------
 ~     5AM - 1/2 Ben & Jerry's (Chocolate Therapy)
 ~  1:30PM - Chips & Queso, Chicken burrito (Chipotle)
 ~  7:15PM - Chicken Burrito (Chipotle)
 ~ 12:15AM - Snack size Cheetos, Ben & Jerry's (S'mores)

September 11, 2018 : Tuesday
----------------------------
 ~    11AM - 100% Dark Chocolate (1 piece)
 ~    12PM - White Mocha Frappe & Brownie (Dunn Bros)
 ~  2:45PM - Chorizo & Queso Burrito (Chipotle)
 ~  4:30PM - Chorizo & Queso Burrito (Chipotle)
 ~  5:30PM - Almond Protein Blended Cold Brew (Starbucks)
 ~    12AM - Ramen (It was such shit HAHAHAHAHAHAH I love making my own ramen)

September 12, 2018 : Wednesday
------------------------------
 ~  2:15PM - Blueberry Nutella Crepe & Sunday Candy (Cafe Astoria)
 ~  3:15PM - Dark Roast Coffee (Cafe Astoria)
 ~  4:45PM - Chicago Mix (Candyland)
 ~     9PM - Juice Boxes (Target with Raven)
 ~  2:30AM - Eggs, Spinach, & sausage & Frankenberry Cereal (with almond Milk)
 ~     5AM - Sausage Spinach Pizza

September 13, 2018 : Thursday
-----------------------------
 ~     1PM - Eggs
 ~     4PM - Cheese Pizza (with Raven)
 ~ 11:15PM - Breakfast burger, Cheese Curds, Citrus Beer (Red Cow)

September 14, 2018 : Friday
---------------------------
 ~  1:45PM - Strawberry Nutelle Crepe & Campfire Mocha (Cafe Astoria)
 ~     2PM - Blueberry Hibiscis Tea & Dark Roast Coffee (Cafe Astoria)
 ~     6PM - Caesar salad
 ~  6:15PM - White Pizza (chives & bell peppers & asiago & mozzarella) & caramel Corn
 ~ 11:25PM - 100% Chocolate, Strawberries, Blueberries, & Whipped Cream & Creamy Chicken Ramen w/ Celery & egg

September 15, 2018 : Saturday
-----------------------------
 ~ 2:15PM - Berry Smoothie, Berry Oatmeal (almond Milk AND whole milk) (Cafe Astoria)
 ~ 4:15PM - Mexican Mocha & Chocolate Croissant (Cafe Astoria)
 ~ 9:30PM - 20 Chicken Nuggets, Large Fries, Quarter Pounder, 2 Signature Sauce, Sweet & Sour Sauce, Tangy BBQ Sauce (McDonald's)

September 16, 2018 : Sunday
---------------------------
 ~    3PM - Strawberry Nutella Crepe & Rainbow Latte (Cafe Astoria)
 ~ 3:50PM - Beehive Smoothie Bowl (Cafe Astoria)
 ~ 6:45PM - Pizza Slices with Ari (Big River Pizza)
 ~   12AM - Cheetos, Fruit by the Foot, Gushers, misc Hershey Crunch chocolates (junk with Ari)

September 17, 2018 : Monday
---------------------------
 ~ 10:45AM - Cheetos, Fruit Rollup, Strawberry Milkshake poptarts
 ~     4PM - Parmesian Bread (Mall of America pizza place)
 ~  5:15PM - Burger, Pico Nachos, Banana Peanut Butter Shake (MoA Cinema)
 ~  9:30PM - Hershey's S'more Crunch

September 18, 2018 : Tuesday
----------------------------
 ~     1PM - Strawberry Milkshake Poptarts
 ~  2:15PM - Blueberry Redbull & 2 bitesize Hershey's Waffle Layer Crunch (strawberry)
 ~  6:45PM - Halloween Cap'n Crunch (Soy Milk) x2, & Leeks, Chives, Spinach roots, parsley roots, & 3 eggs, & Hershey's S'mores Crunch
 ~    10PM - Halloween Cap'n Crunch (Soy Milk)
 ~    11PM - Maruchan Ramen (Roast Chicken with a dash of Heavy Cream)
 ~     1AM - Strawberries & Whipped Cream (1/2 cup)
 ~  2:30AM - Maruchan Ramen (Creamy Chicken)

September 19, 2018 : Wednesday
------------------------------
 ~     1PM - Halloween Cap'n Crunch (Soy Milk)
 ~  2:10PM - Creme Brulee & Orange w/ Honey Butter Crepe (Cafe Astoria)
 ~  3:30PM - Dark Roast Coffee (Cafe Astoria)
 ~     6PM - Booberry Cereal x2
 ~  8:40PM - Maruchan Ramen, sausage, leek, celery, bell pepper, chives, egg, spinach
 ~ 10:45PM - Chocolate Count Cereal x2

September 20, 2018 : Thursday
-----------------------------
 ~  6:30PM - Spinach Artichoke Dip & Cheesed bread (Startup Fair)
 ~ 12:45AM - Spinach, leek, Chives, Jalapeño, eggs, Macaroni & Cheese (Cheap dinner wtih Ari)

September 21, 2018 : Friday
---------------------------
 ~  2:45PM - Berry Smoothie Bowl & 24k Latte (Cafe Astoria)
 ~  4:45PM - Chicken Burrito (Chipotle) <- Gave the second burrito to a wheel-chaired lady in hardship
 ~  6:15PM - S'mores Cupcake (Build-a-bear Bakery)
 ~  6:30PM - Strawberry Lemonade Tea (David's Tea)
 ~  8:30PM - Cotton Candy Fudge (Northwood's Candy)
 ~    10PM - Strawberry Banana Smoothie & Mozzarrella Sticks (Rainforest Cafe)
 ~ 12:30AM - Domino's Cheese Pizza & Ben & Jerry's (S'mores)

September 22, 2018 : Saturday
-----------------------------
 ~  1:15PM - Cheese Pizza slices (Domino's leftovers)
 ~  2:30PM - Cheese Pizza Slice & Halloween Cap'n Crunch Cereal
 ~  4:30PM - Mocha Valrhona (SpyHouse)
 ~  6:30PM - Pepperoni Pizza Slice (Geek Love Cafe)
 ~  9:45PM - LOTS of Chinese Buffet Food
 ~    12PM - Ben & Jerry's (S'mores) & Rainbow Sherbet (Only spoonfuls of both) & Burnt Pizza Crust

September 23, 2018 : Sunday
---------------------------
 ~     3PM - Chicken Burrito (Chipotle)
 ~  3:30PM - Koala Cookies (ChaTime)
 ~  4:40PM - Raspberry Ramune (Tomodachi)
 ~  5:15PM - Prosciutto Pizza, Chicago Mix Popcorn, & Orange Fanta+Sierra Mist (CMX)
 ~  9:50PM - S'mores & Chipotle Chicken Burrito (Bonfire at Sam's)

September 24, 2018 : Monday
---------------------------
 ~  3:10PM - Chinese Food (Sam's place)

September 25, 2018 : Tuesday
----------------------------
 ~  8:15AM - Blueberry Scone & Mochiatto (Cafe Astoria)
 ~ 10:15AM - Dark Roast Coffee (Cafe Astoria)
 ~     4PM - Chocolate Croissant & Sunday Candy (Cafe Astoria)
 ~     5PM - Salt & Vinegar Chips (Starbucks)
 ~    12AM - Macaroni & Cheese & Sausage (Annie's rice shell pasta with Asiago & aged white cheddar cheeses)

September 26, 2018 : Wednesday
------------------------------
 ~ 11:30AM - Booberry & Halloween Cap'n Crunch Cereals (Soy Milk)
 ~  3:35PM - Grande Salted Caramel Mocha Frappucino (Starbucks)
 ~  5:15PM - Inverted Pepsa Pizza & Fruit Punch & Cheese Slice (Sbarro's)
 ~  9:15PM - Venti Salted Caramel Mocha Frappucino (Starbucks)
 ~ 12:30AM - Meat & 2 eggs & Beef ramen

September 27, 2018 : Thursday
-----------------------------
 ~  2:15PM - Blackberry IZZE, Creme Broule, & Blackberry Nutella Crepe (Cafe Astoria)
 ~  4:15PM - Campfire Mocha (Cafe Astoria)
 ~     5PM - Short Cordusio (Starbucks)
 ~     7PM - 20pc Chicken Nuggets, BBQ Sauce x2, Large Fries, Double Quarter Pounder (McDonald's)
 ~     3AM - Buttered Popcorn

September 28, 2018 : Friday
---------------------------
 ~ 12:30PM - Cheddar & Tomato Crepe, Dirty Matcha Chai (Cafe Astoria)
 ~ 12:55PM - Nutella Strawberry Crepe (Cafe Astoria)
 ~     6PM - Irish Creme Latte or whatever (The GOAT) & Chicken Fries (Burger King)
 ~    12AM - LOTS of Domino's Pizza Slices : 2 Cheese, 2 Hawaiian, & 4 Chicken Spinach Olive. Also 3 BBQ Chicken wings & ranch sauce (Sam's House)

September 29, 2018 : Saturday
-----------------------------
 ~  2:45PM - Berry Smoothie Bowl & Mexican Mocha (Cafe Astoria)
 ~     4PM - Matcha Tea (Cafe Astoria)
 ~  4:45PM - Salt & Vinegar Chips (Starbucks)
 ~  7:20PM - Fruity Pebbles (Soy Milk) & Buttered Popcorn & Sugar Snap Peas
 ~    10PM - Fruity Pebbles
 ~ 12:30AM - Fruity Pebbles & Buttered Popcorn
 ~  1:45AM - Roast Chicken Ramen with heavy cream & cheese

September 30, 2018 : Sunday
---------------------------
 ~ 11:30AM - Coffee & 2 glazed doughnut holes (Church with Brii)
 ~  1:25PM - Bacon Something Quiche w/ Salad, & Miel (Groundswell)
 ~  2:45PM - Slim Jims, egg salad, cake slices, misc junk (Alex's Graduation)
 ~     7PM - Cauliflower Rice, Chives, Tomatoes, Bok Choy (Cooked at Sam's House)
 ~  7:30PM - Strawberries & whipped cream (Cooked at Sam's House)

October 1, 2018 : Monday
------------------------
 ~  2:40PM - Pumpkin Spice Poptart
 ~     3PM - Fruitty Pebbles x2
 ~  7:50PM - Pumpkin Spice Poptarts, Golden Puffs Cereal, 2 Eggs & Bell peppers
 ~    12AM - Sausage, Chives, Jalapeño, spinach, & 3 eggs
 ~     1AM - Golden Puffs Cereal

October 2, 2018 : Tuesday
-------------------------
 ~     1PM - Pumpkin Spice poptarts
 ~     3PM - Sunday Candy (Cafe Astoria)
 ~     4PM - Dark Roast Coffee (Cafe Astoria)
 ~  4:45PM - Tall Salted Caramel Mocha Frappucino & Sea Salt Vinegar Chips (Starbucks)
 ~  6:30PM - 2 Mega Cheese Pizza Slices & 2 lotsa veggie pizza slices (Open Twin Cities food)
 ~  7:15PM - Salad (Open Twin Cities Food)
 ~  7:50PM - 2 lotsa veggie pizza slices (Open Twin Cities food)
 ~ 10:30PM - Lots of Tic Tacs
 ~ 12:25AM - Golden Puffs Cereal

October 3, 2018 : Wednesday
---------------------------
 ~ 12:40PM - Golden puffs
 ~  3:30PM - Fruity Pebbles
 ~  4:45PM - Buttered Popcorn
 ~  5:45PM - Golden Puffs
 ~ 11:30PM - Sausage Spinach Eggs Chives Ramen & Strawberries, Blueberries, whipped cream

October 4, 2018 : Thursday
--------------------------
 ~  6:50AM - Cordusio (Starbucks)
 ~ 11:20AM - Vanilla White Mocha (Caribou)
 ~ 12:45PM - 1/2 Waffle Sandwich w/ egg, cheese, & avocado & Honey something Latte thing (Dunn Bros)
 ~  4:10PM - Banana (Sam gave it to me at the library)
 ~     7PM - Cheese Curds, Beer, Spaghetti Squash, Pulled Pork Sliders (Hasty Tasty)
 ~ 12:15AM - Creamy Chicken Ramen & Buttered Popcorn

October 5, 2018 : Friday
------------------------
 ~  1:30PM - Tomato Basil Crepe & Rainbow Latte (Cafe Astoria)
 ~  5:30PM - Alfreda Montebesso or something (Noodles)
 ~     1AM - Pumpkin Spice Poptart
 ~  1:20AM - 2 Sausages, buttered popcorn, Welfare Rice

October 6, 2018 : Saturday
--------------------------
 ~ 11:45AM - Brownie (Chocolate Moon)
 ~  1:55PM - Burrito & Quesadilla Slice (Chipotle)
 ~     4PM - Grape Ramune
 ~  5:15PM - Burrito (Chipotle on the bus)
 ~     7PM - Buttered Popcorn (Leftovers)
 ~  9:45PM - Blueberry, Strawberry, Banana smoothie & Strawberries & whipped Cream

October 7, 2018 : Sunday
------------------------
 ~     9AM - Campfire Mocha (Caribou)
 ~  9:15AM - Doughnut Holes & Coffee (Church)
 ~    12PM - Egg, Potato, & Welfare Rice
 ~  3:45PM - Lil' Trouble Maker Cookie (Mall of America)
 ~  4:15PM - Zuchinni Romesca (Noodles)
 ~    11PM - Garlic Prtzels, Marinara, Lava cakes, & 2 Pepperoni Mushroom & 4 Hawaiian Slices (Domino's)

October 8, 2018 : Monday
------------------------
 ~    11AM - Rasperry White Mocha (Bread & Chocolate)
 ~ 12:30PM - Lemon Curd White Cake sample (Trader Joe's)
 ~     1PM - Short Cordusio (Starbucks)
 ~     2PM - Grande Cordusio (Starbucks)
 ~     4PM - Turkey Bacon Egg & Cheese English Muffin Sandwich (starbucks)
 ~  6:30PM - 5 pizza slices (Domino's Leftovers)
 ~    12AM - Buttered Popcorn

October 9, 2018 : Tuesday
-------------------------
 ~  2:15PM - Mexican Mocha, Chocolate Croissant, Hello Sunshine Oatmeal (Cafe Astoria)
 ~  3:15PM - Dark Roast Coffee (Cafe Astoria)
 ~     5PM - Sausage, Spinach, 2 eggs, Welfare rice
 ~  8:20PM - Cheetos & 1 giant Reese's (Cub)
 ~  8:45PM - Ben & Jerry's (Americone Dream)
 ~  9:45PM - Baby Bottle Pop Rock Blend
 ~    11PM - KitKat Bar (King Size, shared the other half)

October 10, 2018 : Wednesday
----------------------------
 ~ 12:45PM - Chickpea Crepe & 24K Latte (Cafe Astoria)
 ~  1:30PM - Campfire Latte (Cafe Astoria) 
