June 16, 2018 : Saturday
------------------------
 ~ 2PM    - Turkey Baha Sandwich, 2 raspberry macarons & Gatsby with mocha shot
 ~ 6:30PM - Lemon cake thing? Dunn Bros & Caramel Latte
 ~ 1AM    - Strawberry Short Cake Ice Cream Bar & Cheese Curds

June 17, 2018 : Sunday
----------------------
 ~ 2:20PM - White Mocha Frappe
 ~ 3:15PM - Berry Tea & Lemonade
 ~    8PM - Rice Crispy & Sugar Cookie
 ~   10PM - "mix it yourself" Caesar salad & Mac'n'Cheese leftovers

June 18, 2018 : Monday
----------------------
 ~ 7:15AM - Whole Foods Breakfast Burrito & Buffalo Chicken & Mochi x3 & Tortilla Chips
 ~    8AM - French Soda : Strawberry + Raspberry
 ~ 3:30PM - Pistacchio muffin & Potato Chips
 ~ 9:30PM - Ben & Jerry's (Mint Cookies & Cream)

June 19, 2018 : Tuesday
----------------------
 ~     8AM - Sesame Sticks & Sprite & Capri Sun & Meat & Cheese Platter & Grapes
 ~ 11:30AM - Bell Pepper & Pineapple Cake & CousCous & & Doughnut Hole & Indian Rice (sample)
 ~  7:30PM - Chocolate Covered Oreo x2
 ~     8PM - Ben & Jerry's (Americone Dream)

June 20, 2018 : Wednesday
------------------------
 ~ 11:30AM - Meat & Cheese Platter & Bell Pepper & Capri Sun x2 & Sun Flower Seeds
~     12PM - Whole Foods Salad (threw out 1/2; it had gone bad)
~      4PM - CAKE (Vani had leftover's from her son's birthday cake... vomited it back up)
~   5:30PM - Buffalo Wings (Buffalo Wild Wings) ate 3/4, threw the rest out
~   7:15PM - Iced Caramel Latte (3 sips, threw the rest out over an anxiety attack)

June 21, 2018 : Thursday
----------------------
 ~  9:15AM - Caramel Latte
 ~ 10:45AM - Meat & Cheese Platter & Sunflower Seeds
 ~    12PM - Frosting (One Spoonful)
 ~     2PM - Meat & Cheese Platter (didn't sit well later)
 ~  7:15PM - Chocolate Chip Cookies x5
 ~    10PM - Fries & hot sauce & ketchup & Tahini

June 22, 2018 : Friday
----------------------
 ~ 11:15AM & Iced Mocha & Shish has bad WiFi
 ~     1PM - Americano (Long Black)
 ~     2PM - Potato Chips (Sea Salt Vinegar <3)
 ~     5PM - Sugar Cookie (Starbucks)
 ~     6PM - Dragonfruit Refresher (Starbucks)
 ~ 11:30PM - Fries & Tartar (Home Recipe / 3 potatoes)

June 23, 2018 : Saturday
------------------------
 ~ 5:30PM - Cheese Curds
 ~ 6:15PM - Sugar Cookie
 ~ 2:30AM - Ice Cream (Ben & Jerry's Americone Dream)

June 24, 2018 : Sunday
------------------------
 ~    11AM - Espresso
 ~ 12:30PM - Loaded Hot Dog (PRIDE Parade)
 ~  2:35PM - Chocolate Chip Cookie
 ~  9:15PM - Blended Mushroom Burger & Cheese Curds (Red Cow with Maleficent)

June 25, 2018 : Monday
------------------------
 ~   12PM - Chicken Vegetable Stir Fry (Hoa Bien with Raj)
 ~   12PM - Cream Cheese Wontons x4
 ~ 1:45PM - French Soda x2 (Orange & Vanilla w/ Almond Milk - ORANGE DREAMCICLE :D)
 ~ 2:30PM - Protagonist (Open Book Artisan Mocha
 ~ 7:15PM - Crazy Cookie (Tara's downtown Starbucks)
 ~ 1:45AM - 1/2 Ben & Jerry's (Mint Cookies n' Cream)

June 26, 2018 : Tuesday
------------------------
 ~ 6:50AM - White Chocolate Mocha (Starbucks)
 ~ 7:15AM - Breakfast Burrito (Whole Foods) &Mochi x2 (Blood Orange & Lychee)
 ~ 8:30AM - Meat, cheese, & grapes &Sunflower Seeds (scraps, really)
 ~ 2:15PM - Tim Horton's Donut &Tim Horton's breaded Chicken Hoagie & Coffee
 ~    5PM - 3/2 Ben & Jerry's (Mint Cookies n' Cream)
 ~   10PM - Cauliflower (Lots of oil, ate the whole head) & Fries & Tartar (three russet potatoes)


June 27, 2018 : Wednesday
-------------------------
 ~  8:30AM - Mocha (Starbucks, extra espresso shot)
 ~     9AM - Coffee (touch of sugar & powdered creamer)
 ~ 10:40AM - Granola Bar
 ~    11AM - Tim Horton's breaded Chicken Hoagie x2
 ~  4:45PM - Cauliflower & Fries (Only a bit of yesterday's leftovers left)
 ~     5PM - Ben & Jerry's (Americane Dream)

June 28, 2018 : Thursday
------------------------
 ~  8:30AM - Mocha (Starbucks)
 ~    11AM - Tim Horton's breaded Chicken Hoagie x2
 ~ 11:30AM - Granola Bar
 ~  5:45PM - Vanilla White Chocolate Mocha Frappe
 ~  6:30PM - Cookies

June 29, 2018 : Friday
----------------------
 ~    2PM - Pretzels (WOW THEY BAD)
 ~ 4:45PM - Large Cafe Miel (Open Book)
 ~ 7:45PM - Apple Fritter (Open Book)

June 30, 2018 : Saturday
------------------------
 ~ 7:45AM - Nitro Coldbrew (Starbucks. Did nothing)
 ~    1PM - #9 Sub (Jimmy John's)
 ~ 5:45PM - Chicken Burrito (Taco Cat)
 ~    7PM - Italian Soda & Peanut Butter Cup (Open Book)

July 1, 2018 : Sunday
---------------------
 ~  7:45AM - McDonald's Burritos & has brown (I feel sick. Never agaaaiiiin)
 ~     8AM - Chocolate Cherry Espresso & Oats & Seeds cookie (Northernworks Coffee)
 ~    11AM - Glazed Donut (Starbucks)
 ~ 12:30PM - Pizza - Pizza Luce's (Sara's moving treat)
 ~     3PM - Rice Crispies (Sarah's moving treat)
 ~  3:30PM - Beer (Sarah's moving treat)
 ~  6:30PM - Golubi (Moscow on the Hill with Raelyn & Jesse)
 ~  8:45PM - Chicago Mix (Candyland)
 ~     9PM - Ben & Jerry's (Americane Dream - The waffle cones were SOGGY!)

July 2, 2018 : Monday
---------------------
 ~    10AM - Sour Patch Kids (Candyland form yesterday - I ate them ALL?!)
 ~    11AM - Cinnamon Roll & Cafe Bombon (Open Book)
 ~  2:30PM - Grilled Cheese & Salad (Open Book)
 ~     9PM - Cheez Its

July 3, 2018 : Tuesday
----------------------
 ~  7:30AM - 2-3 Cheez its (seriously only 2-3, then I was like "maybe these are gross")
 ~  8:45AM - Breakfast Sandwich & Hashbrowns (Tim Horton's)
 ~     9AM - Banana & Grapes
 ~  9:45AM - Granola Bar
 ~  1:30PM - Domino's Pasta & Subway Sub & chips & Diet Coke (SEWA Free lunch)
 ~  3:20PM - Apple
 ~     6PM - Protagonist - (Open Book - Bradley gave it to me for FREE!)
 ~ 11:35PM - Western Burrito & Gatorade & Cheetos (Gas Station trash food)

July 4, 2018 : Wednesday
------------------------
 ~  1:15PM - 1/2 Ben & Jerry's (Coffee Truffle flavor thing)
 ~     2PM - Strawberries & whipped cream
 ~     4PM - Strawberries & whipped cream
 ~     5PM - chocolate croissant & mocha (SpyHouse)
 ~  8:20PM - Cajun Benedict (hennepin Diner across from Chipotle
 ~  9:25PM - Pork Fried Rice (Bradley's house)
 ~    10PM - Laffy Taff & Laffy Taffy Sticks x3 & Starburst (nearby Gas station)
 ~ 11:30PM - Icee & Reseese's (Holiday Gas Station)

July 5, 2018 : Thursday
------------------------
 ~     8AM - Machiatto (Caribou)
 ~  8:30AM - Starburst & small bites of today's lunch (From Yesterday)
 ~ 10:30AM - Banana & KitKat
 ~     1PM - Cauliflower & Strawberries & whipped cream & Subway footlong (veggie Delight w/oil & sweet onion) & tiramisu half slice
 ~  6:30PM - Potato Chips & Tater Tots

July 6, 2018 : Friday
---------------------
 ~    11AM - Novelist (Open Book)
 ~  2:50PM - Sofritas Burrito & Chips (Chipotle)
 ~     4PM - Antagonist (Open Book)
 ~     7PM - Chipotle Burrito (The other half of earlier split bowl)
 ~  7:10PM - Fudge Brownie
 ~ 11:30PM - 1/2 Ben & Jerry's (Cherry Garcia)

July 7, 2018 : Saturday
-----------------------
 ~ 11:15AM - White Mocha Frappe & Waffle Breakfast Sandwich (Dunn Bros)
 ~     4PM - Orange French Soda (Open Book)
 ~     5PM - Meatball Hoagie & Salt & Vinegar Chips & Cookie (Open Book)
 ~  7:10PM - Ernie Palmer (Dunn Bros)
 ~  8:45PM - Ice Cream (Ben & Jerry's Truffles & Cherry Garcia)
 ~  9:15PM - Annie's Cheesy Party mix
 ~    10PM - Buffalo Cauliflower
 ~    11PM - Macaroni & Cheese
 ~  4:55AM - Fries & tartar

 July 8, 2018 : Sunday
 ---------------------
 ~  2:30PM - Pancackes & Strawberries & blueberries & bananas & whipped cream & nutella & syrup
 ~  8:30PM - Strawberry Frappucino (Starbucks)
 ~  8:45PM - 4 Sliders: Bacon, Fish, Chicken patty & Onion Chips (White Castle)
 ~     1AM - Macaroni & cheese

 July 9, 2018 : Monday
 ---------------------
 ~  1:30PM - 2 Strawberry Macarons & Madam Nina (Nina's Cafe)
 ~  5:15PM - Egg things & Impossible Burger w/ Cheese Curds (Red Cow)
 ~     7PM - Chocolate Chip Cookie & Caramel Latte (Dunn Bros)
 ~  8:45PM - Ben & Jerry's (Chocolate Fudge)

July 10, 2018 : Tuesday
-----------------------
 ~  5:40AM - Vanilla White Chocolate Mocha (Caribou)
 ~     7AM - 2 Vanilla Iced Coffees (Starbucks)
 ~     9AM - KitKat (King Size) & Starbursts (Like, 8 pieces) & 2 parfait spoonfuls (Tasted sour; threw it out)
 ~ 12:30PM - 2 Chicken Hoagies (Tim Horton's) & 4 Cookies (Work snacks)
 ~     6PM - Strawberry Cake pop (Starbucks)
 ~  6:30PM - 3 Which Which Sandwiches & Cheetos & doritos (Junior Devs Meetup)
 ~    10PM - Pizza Slice (Pizza place next to Farmer's Market)
 ~    12AM - 1/2 Ben & Jerry's (Americone Dream)

July 11, 2018 : Wednesday
-------------------------
 ~  7:45AM - Veggie burger & Spiced Latte (AC Cafe next to Open Book) <- DON'T EVER GO HERE AGAIN - This place is OVERPRICED
 ~    11AM - 3 cookies & 2 Capri Sun (SEWA Snacks)
 ~     1PM - Italian Sandwich & Annie's Tortilla Casserole (SEWA Nearby Grocery)
 ~  1:30PM - Puppy Chow (SEWA Nearby Grocery)
 ~  3:45PM - KitKat
 ~     6PM - Cafe Miel & Rice Crispy (Open Book)
 ~    10PM - 2 Pizza Slices (Pizza place next to Farmer's Market)

July 12, 2018 : Thursday
------------------------
 ~  7:45AM - New Breakfast Sandwich & Double Espresso Mocha (Starbucks)
 ~  9:20AM - KitKat (My Sewa Snacks)
 ~  7:45PM - 2 Poptarts & too many Pizza Snacks

July 13, 2018 : Friday
----------------------
 ~    11AM - Poptarts & Pizza Snacks
 ~  3:45PM - Waldorf Salad (Open Book) <- Holy fuck these are tasty
 ~  4:15PM - Cafe Bombon & Cinnamon Roll (Open Book) <- Best Combo <3
 ~  7:15PM - Double Scoop Ice Cream (Izzy's)
 ~  9:45PM - 2 Pizza Slices - One Pep'sa, one jalapeno'sa (Market Pizza) <- ('sa means 'sausage')
 ~ 10:30PM - Straberry Shortcake Ice Cream Bar & Red Gatorade

July 14, 2018 : Saturday
------------------------
 ~ 11:45AM - 2 berry poptarts & 2 cookies & cream poptarts & red gatorade
 ~  2:40PM - Waldorf Salad (Open Book)
 ~  3:30PM - Novelist & Apple Fritter (Open Book)
 ~  9:30PM - Chocolate Covered S'more & Cheesy Popcorn (Candyland)
 ~    10PM - 1/3 Ben & Jerry's (Truffle Shake) & 2 Poptarts
 ~ 10:30PM - Buffalo Cauliflower & pizza snacks

July 15, 2018 : Sunday
----------------------
 ~  9:15AM - 2 poptarts
 ~  9:30AM - White Mocha (Caribou)
 ~     1PM - 2 Buffalo Sliders & 1 Pepperoni slider &  curly fries & beef sandwich (Arby's)
 ~     2PM - Snicker's Ice Cream Bar & Red Gatorade (CHS Vending Machine)
 ~  4:45PM - 1/3 Ben & Jerry's (Truffle Shake) & 2 cookie dough poptarts
 ~     9PM - 2 bowls of Trix with almond milk
 ~    10PM - Deep Dish Pizza (Whole thing, one sitting)

July 16, 2018 : Monday
----------------------
 ~    11AM - 2 fruit poptarts & 1 bowl of trix with almond milk
 ~  1:20PM - Ice Nutella Drink (Bread & Chocolate)
 ~  3:30PM - Chipotle
 ~  5:35PM - Mocha & "Haute Chocolate" sugar cookie (Nina's)
 ~     9PM - Strawberry Ramune & Tonkatsu (Kyatchi)
 ~    11PM - 1/6 Ben & Jerry's Ice Cream (Americone Dream)

July 17, 2018 : Tuesday
----------------------
 ~  5:45AM - 2 Cookies & Cream poptarts
 ~  7:10AM - Strawberry Wisco Soda Pop & house Trail Cookie & Mocha (Northernworks)
 ~    10AM - Pizza Snacks
 ~    12PM - Coffee
 ~  1:30PM - Pad Thai & Pizza Snacks (Grocery Foods)
 ~     6PM - 3 mochas (SEO Meetup)
 ~     9PM - 5 oz beer & mac n' grilled cheese (Lakes & Legends Brewery)

July 18, 2018 : Wednesday
-------------------------
 ~ 11:30AM - 2 Annie's Burritos
 ~    12PM - Cheetos & Snap Peas & coffee
 ~  1:30PM - grapes
 ~  2:15PM - kitkat
 ~  3:45PM - Cheetos
 ~  4:25PM - Cafe Bombon & Cinnamon Roll (Open Book)
 ~    10PM - Pep'sa Pizza Slice (Farmer's Market Pizza)
 ~    12AM - Ben & Jerry's (Americone Dream)


July 19, 2018 : Thursday
------------------------
 ~    12PM - Cheetos & Peanut Butter M&Ms & Crispy M&Ms
 ~  6:15PM - Novelits (Open Book)
 ~    12AM - 2 hotdogs & Laffy Taffy 3 Twix & Warheads (Gas Station)
 ~     1AM - Ben & Jerry's (Americone Dream)

July 20, 2018 : Friday
----------------------
 ~     1PM - Espresso (Vanilla & Caramel) & Chicken Open Sandwich (ASI)
 ~     4PM - Apple Fritter & Berry Tea (Open Book)
 ~  7:40PM - Peanut Butter Chocolate muffin (Open Book)
 ~  9:45PM - S'mores & Cheesy Popcorn (Candyland)
 ~    11PM - Ben & Jerry's (Americone Dream & Malt Shake)

July 21, 2018 : Saturday
------------------------
 ~    11AM - Dramen & Sake-espresso & ice Cream pancake Sandwich (Tori 44)
 ~  1:30PM - Dreamcicle French Soda (Open Book)
 ~  2:15PM - Prince Polo (Classic)
 ~  4:45PM - Apple Fritter & Chips (Open Book)
 ~  6:30PM - Chipotle Burritos (Chipotle)
 ~    12AM - Hot Pocket (Pepperoni) & Twix Ice Cream & Cheetos & Now & Later (Gas Station Food) <-THIS WAS A MISTAKE

July 22, 2018 : Sunday
----------------------
 ~     3PM - 2 Trix bowls & 2 Fruity Pebbles bowls Annie's Cashew Noodles & buffalo Cauliflower
 ~  6:45PM - 1/4 Ben & Jerry's (Malt Shake)
 ~ 11:30PM - 2 Fruity Pebbles Bowls & Buffalo Cauliflower

July 23, 2018 : Monday
----------------------
 ~     7AM - Black bean Burger Waffle Sandwich & Wildberry Smoothie (Dunn Bros)
 ~ 10:30AM - Cafe Miel (Open Book)
 ~  3:15PM - Yogurt Lab
 ~  7:15PM - Chicken Sandwich & Strawberry French Soda (Open Book)
 ~     8PM - Apple Fritter & Brownie & Root Beer (Open Book)

July 24, 2018 : Tuesday
-----------------------
 ~     8AM - Vanilla White Mocha & Bacon Egg Sandwich (Caribou)
 ~     8AM - Coffee Blueberry jam & cheese samples (Trader Joe's)
 ~ 10:30AM - Puerto Rican Cookie (SEWA) <-Raj came back & shared treats
 ~  1:30PM - Salad & Chocolate Mint Cookies (SEWA Break Food)
 ~     6PM - Cheese Pizza Slice & Vegan Pizza Slice & Brownie (Open Twin Cities)
 ~ 11:30PM - Fruity Pebbles

July 25, 2018 : Wednesday
-------------------------
 ~  6:15AM - Iced Mocha & Ham & Cheese Croissant (Starbucks)
 ~ 11:30AM - Greek food thing food sample (Trader Joe's)
 ~ 12:45PM - Lady Baltimore Cupcake (Brii's place) & Sugar Snap Peas & Peanut Butter M&M's & Mint Chocolate Cookies (SEWA snacks)
 ~  1:30PM - Southwestern Salad (Trader Joe's SEWA lunch)
 ~  8:20PM - Pizza Slices (Farmer's Market Pizza)
 ~  8:45PM - Twix Ice Cream & Laffy Taffy & Reese's cookie type giant & orange ice cream pop (Gas Station Junk)

July 26, 2018 : Thursday
------------------------
 ~     6AM - Sausage McMuffin & McGriddle (McDonald's)
 ~ 11:15AM - Cappuccino (Dunn Bros)
 ~     3PM - Blue Raspberry Lemon Cooler (Sencha Tea Bar)
 ~  6:20PM - Chicken Taco, Black Bean Taco, Mojito, Steamed Bun, Guac & Pico, Pablano Queso, Tostato (Chino Latino)

July 27, 2018 : Friday
----------------------
 ~ 10:45AM - Giant Reese's & Cheetos
 ~  2:55PM - Pizza Slice & Ice Cream Cone (IKEA)
 ~  4:26PM - Cookie Frosting Sammich (MoA Frosting Cookies place...?)
 ~  8:45PM - Jurrasic Park Dino & Chicago Mix Popcorn (Candyland)
 ~     9PM - Orange Push Pop & Cherry Slushie (Gas Station Junk)
 ~  9:45PM - Cheetos. LOTS of Cheetos.

July 28, 2018 : Saturday
------------------------
 ~  1:30PM - Chicken Chickpea Salad & Vanilla White Mocha (Starbucks)
 ~  5:30PM - Fruity Pebbles & Cheetos & Knorr Chicken Pasta
 ~    11PM - Lucky Charms

July 29, 2018 : Sunday
----------------------
 ~  9:45AM - Rainbow Latte & Nutella Banana Crepe (Cafe Astoria)
 ~  2:45PM - Cortado & Peanut butter Chocolate Chip Cookie (Dogwood Cafe)
 ~  3:15PM - Cream Cheese Wontons, Sushi, Egg Rolls, & Mochi & some sake vodka (sushi Tango)
 ~  9:30PM - Buffalo Wings, Frickles, Pulled Pork Sliders, Fried Cauliflower & Mushrooms, Fried Mac'n'cheese & Beer (Elsie's Bowling)

July 30, 2018 : Monday
----------------------
 ~  8:20AM - 3 Mochas (Eitel Apartments complimentary caffeine)
 ~ 12:30PM - BBQ Pork Steamed Bun, Mazemen & Cupcake (Electric Noodle & Brii's cupcake place)
 ~     2PM - Novelist
 ~  7:10PM - Mexicali Salad, Veggie Wrap with Hummus, & Brownie chips (Trader Joe's)

July 31, 2018 : Tuesday
-----------------------
 ~     1PM - Calimari, Elotes w/ chips, & Tater Hot Dish (Cowboy Slim's)
 ~     4PM - Butterfly Gummies & Sour Patch Kids
 ~     9PM - 2 Lucky Charms & Mint chocolate cookies
 ~ 10:30PM - Knorr Alfredo pasta & Alfredo Broccoli Pasta

August 1, 2018 : Wednesday
--------------------------
 ~  8:15AM - 4 Mochas (Eitel) <- Across 5 hours
 ~  1:45PM - Bacon & Egg English Muffin (Dunn Bros)
 ~  2:30PM - Confetti Sugar Cookie (Starbucks)
 ~  7:30PM - Knorr Pasta (Chicken)
 ~     8PM - 2 Lucky Charms
 ~ 10:15PM - Knorr Pasta (Creamy Chicken)

August 2, 2018 : Thursday
-------------------------
 ~ 11:24AM - 2 Lucky Charms & 2 Apple Toaster Strudles (4 frostings packets)
 ~ 12:45PM - Campfire Latte & Ham & Cheese Crepe (Cafe)
 ~  5:30PM - Peapods, Sausage bites, buffalo sauce, & Ben & Jerry's (Cherry Garcia)

August 3, 2018 : Friday
-----------------------
 ~  8:45AM - Lucky Charms & 2 Apple Toaster Strudles (4 frostings packets)
 ~    10AM - 3 Mochas (Eitel free espresso drinks)
 ~     1PM - Cam Tam (Lotus Restaurant off Nicollet)
 ~  1:30PM - 2 Nacho Fries w/ cheese sauces, Dorito Taco, Quesarito, & Crunchwrap (Taco Bell)

August 4, 2018 : Saturday
-------------------------
 ~ 12:45PM - Lucky Charms
 ~  1:15PM - Sunday Candy & Your Way Oatmeal (Cafe Astoria)
 ~  4:45PM - Pistachio Muffin & Coffee (Dunn Bros)
 ~  7:40PM - Pizza Slice (Market Pizza)
 ~  9:30PM - Cream Chicken Ramen & Nutella Spoon
 ~ 10:50PM - Apple
 ~  1:30AM - Roast Chicken Ramen w/ Buffalo sauce

August 5, 2018 : Sunday
-------------------------
 ~ 10:45AM - 24K Latte & Beehive Smoothie Bowl (Cafe Astoria)
 ~  4:30PM - 2 loaded Hotdogs, buffalo chicken stick, 4 mega Reese's (Gas Station Junk)
 ~ 11:45PM - PB&J Chocolate bar & Knorr Butter & herb pasta

August 6, 2018 : Monday
-----------------------
 ~ 11:40AM - Spiced Bread Loaf, "swedish coffee" thing, Blueberry Crumble thing (Bread & Chocolate)
 ~  5:15PM - 2 expired peanut butter reese's cookies (Food Shelf)
 ~  5:30PM - Caesar Salad (Food Shelf Food)
 ~  6:30PM - 2 Blueberry Bagels w/ nutella
 ~  9:15PM - big pizza & little pizza (HOMEMADE!)

August 7, 2018 : Tuesday
-----------------------
 ~     1PM - Berry Smoothie Bowl & Campfire Latte (Cafe Astoria)
 ~  5:55PM - Salt & Vinegar Potato Chips & Dragonfruit Refresher (Starbucks)
 ~  6:45PM - Salad, Cheddar Pringles, popcorn Chicken, 2 Spicy chicken Sandwiches, & 1 Chicken sandwich (GDG MeetupChick Fil'a)
 ~     8PM - Small Laffy Taffy, Lifesaver mints, & Jolly Ranchers (GDG Greeting Desk Candy)

August 8, 2018 : Wednesday
------------------------
 ~    11AM - Small Laffy Taffy, Lifesaver mints, & Jolly Ranchers
 ~ 12:30PM - Chickpea Crepe & Rainbow Matcha (Cafe Astoria)
 ~  2:30PM - Bee Sting (Cafe Astoria)
 ~     5PM - 2 Egg Rolls, Fried Rice, & Monster cookies
 ~    11PM - Cheetos, Lays Cheddar, & Ben & Jerry's (New York Super Fudge Chunk)

August 9, 2018 : Thursday
--------------------------
 ~    11AM - Frittata, Smoothie Bowl, & Nutella Blueberry Bagels
 ~     3PM - Butter Popcorn with butter powder (LAAAAMEE!!!)
 ~  5:30PM - 3 Tortillas w/ buffalo sauce
 ~  6:20PM - Ben & Jerry's (Peanut Butter Fudge Core)
 ~ 10:30PM - 2 oat bagels w/ buffalo sauce

August 10, 2018 : Friday
------------------------
 ~     1PM - Smoothie Bowl (Strawberry & banana this time)
 ~  5:30PM - Pizza
 ~     6PM - Ben & Jerry's (Mint Cookies & Cream)
 ~    10PM - Pizza
 ~ 11:45PM - Ben & Jerry's (Cookies & Cream Cheesecake)

August 11, 2018 : Saturday
--------------------------
 ~  1:55PM - Tsunkatsu & takoyaki (United Noodle)
 ~  2:20PM - Novelist (Open Book)
